.main-frame {
  display: grid;
  padding: .5rem;
  background-color: var(--primary-color);
  overflow: hidden;
  position: absolute;
  z-index: 1;
  height: 50vh;
  width: 30vw;

  grid-template-areas: "control control control control"
                       "selection selection selection selection"
                       "options options options options"
                       "frame frame frame frame";

  grid-template-rows: min-content min-content min-content 1fr;
}

.head {
  grid-area: control;
  padding: .5rem;
  display: flex;
  align-items: center;
  width: 100%;
  padding: .25rem;
  background-color: var(--primary-color);
  box-shadow: var(--bshadow-inset-glossy-bottom);
}

.head div:first-child {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.head img {
  width: 2rem;
  height: 2rem;
}

.head h3 {
  color: white;
  font-weight: 700;
  margin-left: .25rem;
}

.head div:last-child {
  display: flex;
  align-items: center;
  padding: .25rem 0;
}

.head span {
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  box-shadow: var(--bshadow-inset-glossy-top);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
  border: 1.5px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.head span:not(:last-child) {
  margin-right: .25rem;
}

.head span:last-child {
  background-color: red;
}

.selection-bar {
  grid-area: selection;
  display: flex;
  background-color: var(--gray-400);
  border-bottom: 1px solid #7777;
}

.selection-bar h4 {
  padding: 0.75rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.selection-bar h4:hover {
  color: white;
  background-color: var(--primary-color);
}

.selection-bar img {
  height: 100%;
  width: 3.5rem;
  margin-left: auto;
}

.options-tools {
  grid-area: options;
  display: flex;
  justify-content: flex-start;
  background-color: var(--gray-400);
}

.options-tools img {
  height: 2.5rem;
  width: 2.5rem;
}

.options-tools div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem .75rem;
}

.options-tools p {
  font-size: 1.1rem;
}

.options-tools div > *{
  margin-right: .75rem;
}

.options-tools div:nth-child(1){
  border-right: 1px solid #7777;
}

.options-tools div:nth-child(2){
  border-right: 1px solid #7777;
}

.content {
  grid-area: frame;
  background-color: white;
}

@media screen and (max-width: 768px){
  .main-frame{
    height: 45vh;
    width: 90vw;
  }
}

/* For 3D Experience */
@media screen and (width: 1000px){
  .main-frame{
    height: 58vh;
    width: 50vw;
  }
}