.main-frame {
  display: grid;
  padding: .5rem;
  background-color: var(--primary-color);
  overflow: hidden;
  position: absolute;
  z-index: 1;
  height: 58vh;
  width: 50vw;

  grid-template-areas: "control control control control"
                       "content content content content";

  grid-template-rows: min-content 1fr;
}

.head {
  grid-area: control;
  padding: .5rem;
  display: flex;
  align-items: center;
  width: 100%;
  padding: .25rem;
  background-color: var(--primary-color);
  box-shadow: var(--bshadow-inset-glossy-bottom);
}

.head div:first-child {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.head img {
  width: 2rem;
  height: 2rem;
}

.head h3 {
  color: white;
  font-weight: 700;
}

.head div:last-child {
  display: flex;
  align-items: center;
  padding: .25rem 0;
}

.head span {
  height: 2.5rem;
  width: 2.5rem;
  box-shadow: var(--bshadow-inset-glossy-top);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
  border: 1.5px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.head span:not(:last-child) {
  margin-right: .25rem;
}

.head span:last-child {
  background-color: red;
}

.content {
  grid-area: content;
}

@media screen and (max-width: 768px){
  .main-frame{
    height: 45vh;
    width: 90vw;
  }
}